VITE_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTczOTg5OTI1MSwiZXhwIjoxNzM5OTg1NjUxfQ.t5yiYap7jCbMG_FyrEKfUFNvdhpTv_pjZpzn04ZEHyJTpGf5xiVDCpIcSLOx48A2CNYfuLDHF7mb1PyC3EzTZA
VITE_BASE_URL=http://localhost:8080/api